# project
sonar.projectKey={PROJECT_TITLE}
sonar.projectName={PROJECT_NAME}
sonar.projectVersion={PROJECT_VERSION}
sonar.sources=.

#exclusions
sonar.coverage.exclusions=  bin/**/*,\
                            cron/**/*,\
                            doc/**/*,\
                            libinstall/**/*
